jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/dzu?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=1371271347
jdbc.dbname=dzu
jdbc.port=3306